<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userUi.fragment.AccountFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/anh_bia"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/anh123"
        android:scaleType="centerCrop">
    </ImageView>
    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:civ_border_width="5dp"
            app:civ_border_color="@color/white"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/tv_name_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyen Van A"
            android:fontFamily="@font/lexenddeca"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/profile_image"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/tv_email_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyen Van A"
            android:fontFamily="@font/lexenddeca"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_name_account"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:paddingBottom="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <RelativeLayout
                android:id="@+id/layout_info_user"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/bg_account">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/account2"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin cá nhân"
                    android:fontFamily="@font/lexenddeca"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_pass_user"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/bg_account2">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/lock"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đổi mật khẩu"
                    android:fontFamily="@font/lexenddeca"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_sign_out"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/bg_account3"
                android:layout_marginTop="50dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/signout"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đăng xuất"
                    android:fontFamily="@font/lexenddeca"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
</androidx.core.widget.NestedScrollView>